# studio

./: .gitignore  build.gradle  build.xml  readme.md  readme.txt  svn-commit.tmp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
netbeans.openide/src/org/openide/: Bundle_openide_cgs.properties  DialogDescriptor.java  DialogDisplayer.java  ErrorManager.java  LifecycleManager.java  NotifyDescriptor.java  ServiceType.java  WizardDescriptor.java
releases/: studioForKdb+.pkg.dmg  studioForKdb+.tar
src/: studio.properties  studio_zh.properties  studio_zh.txt
src/kx/: c.java
src/org/netbeans/editor/: Abbrev.java  (+107 more)
src/studio/core/: AuthenticationManager.java  Credentials.java  DefaultAuthenticationMechanism.java  EntryPoint.java  IAuthenticationMechanism.java  Studio.java
src/studio/kdb/: Config.java  ConnectionPool.java  DictModel.java  DictTableModel.java  FlipTableModel.java  K.java  KTableModel.java  LimitedWriter.java  ListModel.java  Lm.java  QErrors.java  ReloadQKeywords.java  Server.java  ServerTreeNode.java  Sorter.java  TableHeaderRenderer.java  TableRowHeader.java  ToDouble.java
src/studio/qeditor/: QCompletion.java  QCompletionQuery.java  QKit.java  QSettingsInitializer.java  QSyntax.java  QSyntaxSupport.java  QTokenColoringInitializer.java  QTokenContext.java
src/studio/ui/: AboutHandler.java  AddServerForm.java  BlankIcon.java  BrowserLaunch.java  CellRenderer.java  DialogResult.java  EditServerForm.java  EscapeDialog.java  ExcelExporter.java  ExceptionGroup.java  HelpDialog.form  HelpDialog.java  HtmlSelection.java  I18n.java  LicensePanel.form  LicensePanel.java  LineChart.java  QGrid.java  QuitHandler.java  ScaledIcon.java  ServerForm.form  ServerForm.java  ServerList.java  SettingsDialog.java  Studio.java  StudioPanel.java  SubscribeWorker.java  TabPanel.java  UserAction.java  Util.java  WidthAdjuster.java
src/studio/utils/: BrowserLaunch.java  ClassLoaderUtil.java  JMClassLoader.java  OSXAdapter.java  PrintUtilities.java  SwingWorker.java
test/studio/kdb/: KTest.java
(+467 files in other folders)
