File=File
New=New...
Open=Open...
Save=Save
SaveAs=Save As...
Close=Close
OpenInExcel=Open in Excel
Export=Export...
Chart=Chart
Cancel=Cancel
Ok=Ok
Undo=Undo
Redo=Redo
Cut=Cut
Copy=Copy
Paste=Paste
SelectAll=Select All
Find=Find...
Replace=Replace...
Server=Server
Database=Database
Add=Add...
Edit=Edit
Remove=Remove
Clone=Clone
Username=Username
Password=Password
Query=Query
Execute=Execute
Refresh=Refresh
Window=Window
Help=Help
Exit=Exit
NewWindow=New Window
ArrangeAll=Arrange All
Stop=Stop
ExecuteCurrentLine=Execute Current Line
ToggleDividerOrientation=Toggle Divider Orientation
About=About
ConsoleView=Console View
Table=Table
rows=rows