#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2003 Sun
# Microsystems, Inc. All Rights Reserved.
#
# Contributors: Maxym Mykhalchuk

# The format for appending latin mnemonic character
# {0} - original Button's/Labels's/Menu's Text
# {1} - latin mnemonic character
FORMAT_MNEMONICS={0} ({1})

# public static final int VK_BACK_QUOTE 192
#NOI18N
MNEMONIC_`=192

# public static final int VK_QUOTE 222
#NOI18N
MNEMONIC_\'=222

# See contrib/insertunicode/src/org/netbeans/modules/insertunicode/InsertUnicodeAction.java for uses of '.' and '\\':

# public static final int VK_PERIOD 46
#NOI18N
MNEMONIC_.=46

# public static final int VK_BACK_SLASH 92
#NOI18N
MNEMONIC_\\=92
